<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Craig M. Miller</title>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    rel="stylesheet"
    type="text/css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
  <h1>Coursework</h1>
  <h2><ul>
    <li>  Traditional Calculus Sequence. This included 3-D Calculus, vector calculus, ordinary and partial differential equations, boundary value problems. </li>
    <li>  Numerical Analysis 1 and 2. Interpolation, numerical integration, gaussian quadrature, matrices, Schur, Frobenious, and Jordan forms.</li>
    <li>  Mathematical Coding Theory. Hamming codes. Golay codes. Weights of codes, Repetition and error-correcting codes.</li>
    <li>  Cryptography. Stopped short of material needing Abstract Algebra knowledge.Quadratic Number Sieve, basic number theory, pollard rho ansd p-1 tests, divisibility, RSA. </li>
    <li>  Computer Science. Two courses in C++ (up to classes and the other up through virtual classes, inheritence, etc.). Tok a course on Data Structures (search algorithms, black/white trees, breadth/depth first, pseudocode, etc.)</li>
    <li>  Linear Programming. The Simplx method, duality, set up of problems.</li>
    <li>  Applied Analysis. Existence and uniqueness issues, ODes and PDEs, unusual spaces, category theory, eigenvalues of problems.</li>
    <li>  Advanced Linear Algebra. Indefinite linear algebra, sparse matrices, condition numbers, positive-definite matrices, structured matrices (tri-diagonal, upper or lower triangular, hessenberg.) )
  </h2></ul>
  </body>

</html>






















  </html>