<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Craig M. Miller</title>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    rel="stylesheet"
    type="text/css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <!-- <main> !-->
  <h2><ol>
    <li>Summer 1999</li>
      <h3> Worked from mid-May into early August for Hamilton-Sundstrand, incorporated (now Collin's Aersopace). Worked with the dynamic analysis group on two projects. One was revision control software for an in-house program. The other used a linear algebra approach to increase speed of fuel-correction model in usage.</h3>

    <li>Summer 2000</li>
      <h3> Worked from mid-May to early August for Hamilton-Sundstrand Inc. working on overheaqd projects. The Engineers used an in-house piece of software that enabled them to run testing from their desks on rigs set up in the laboratory. I wrote the help system using HTML and XML code. Also worked on the CAN (controller-Area Nwtwork) rig in the laboratory.</h3>

    <li>Summer 2001</li>
      <h3> Worked from mid_may into August for Hamilton- Sundstrand Inc., this summer I coded almost entirely in C-code. I worked on the electrical distribution system osoftware for the (now defunct) stealth helicopter program, a.k.a. Commanche program.</h3>
      
  </ol></h2>
  <!-- </main> !-->

</html>