<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Craig M. Miller</title>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    rel="stylesheet"
    type="text/css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

<article>
<ul><h4>
  <li>August 2003-August 2009
      Full-time Teaching Assistant
  </li>
<!-- UCONN - Grad School !-->
  <li>August 2009-August 2014
      Full-time Non-Tenure Track Lecturer
<!-- UNH, 09-15 !-->
  </li>

  <li>August 2014-May 2015
      Full-time Visiting Assistant Professor
<!-- Worcester State univ.       !-->
      </li>

  <li>January 2016-May 2016
      Full-time Visting Assistant Professor
 <!-- UCONN, semeser spring '16'     !-->
      </li>

  <li>August 2016-May 2017
      Full-time Visting Assistant Professor
  <!-- Quinipiaqc, fall '16-spring '17     !-->
      </li>

  <li>August 2017-May 2018
       Part-time Adjunct Instructor
   <!-- Quinnipiac, semeser fall '17', spring '18'     !-->
      </li>
  <li>August 2017-December 2017
      Part-time Adjunct Instructor
  <!-- Bridgeport, semeser fall '17' !-->
       </li>
</ul></h4>

<h5>Details to Be Added Later</h5>
</article>

</html>