<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Craig M. Miller</title>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    rel="stylesheet"
    type="text/css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  

  <body>
  <!-- Colored baxkground, styled text, multiple sizes !-->
<main>
  	<header class="dark-background">
    <div class="text-centered">
		  <h1>Craig Michael Miller, PhD</h1>
      <h2>Scientific Software Engineer, Mathematical Superfreak</h2> 
    </div>
    </header>
</main>

  <!-- Insert photo here !-->

  <!-- Insert "Hello, I'm Craig Miller" !-->
 <center> <img src = "equations.jpg" width = 300></center>
  <h2 class="darker"> Hello! My name is Craig Miller </h2>
 
  <p> I am a Mathematician and Software Developer living in the New Haven, CT area. I'm about 12-minute drive locally to the Yale campus and about 23-minutes by highway to Bridgeport. </p>
  <p> I am a Mathematics PhD looking to work more as a software engineer. Somewhere that I am a valuable asset for my problem solving and mathematical skills. </p>
  <p> My interests include
  <ul>
    <li> Scientitific Computing (machine learning algorithms, large data sets, computer vision, etc.)</li>
    <li> Problem Solving (in general)</li>
    <li> Mathematical Applications</li>
    

  <p> I am talented, learn quickly, and currently unemployed. I am open to offers and can be contacted at: email address.</p>

  <!-- Horizontal line no wider than photo !-->

  <!-- Background story, in a nutshell...
              About Craig
  Central CT born and raised. Bs in 2002 from Penn State in Computational Mathematics.

  <!-- Experience details !-->
  <!--DONE !-->
  <a href="site/courses.html">Course-work</a><p></p>
  <a href = "site/internships.html">Internships</a><p></p>
  <a href = "site/work.html">Work/Relevant Jobs</a><p></p>

  </body>

<!-- Contact information.  !-->
  <footer>
  <h4 class="greyscale"> All images courtesy of <a href="https://www.bing.com/images/search?view=detailV2&ccid=YBt8A5Ns&id=37EB8B991AF22B800FBAC4586FEEF1E42B718278&thid=OIP.YBt8A5Nsyf1naLHLS9iHPQHaHZ&mediaurl=http%3a%2f%2fimg4.wikia.nocookie.net%2f__cb20120501125543%2fpowerlisting%2fimages%2f5%2f51%2fMathematical_equations.jpg&exph=1798&expw=1800&q=Mathematical+Equations&simid=608020038745326222&ck=08F06153B6B308F96A02E7ADAFD2736D&selectedIndex=7&ajaxhist=0">Bing.com</a> </h4>
  </footer>

</html>